ACCESS_TOKEN_SECRECT = myscrect
api_key = 6402c07c92bfaac6de330842d4f443ce-48d7d97c-e08e5f44
DOMAIN = https://api.mailgun.net/v3/sandbox02173ec3858145e2b8ac5db3ee0b1856.mailgun.org
mail_sender = hoangviet1807@gmail.com
password = udtkcioiitqidrep